# DataEngineerChallenge

DataEngineerCodeChallenge/: .classpath  .project  pom.xml
DataEngineerCodeChallenge/results/: average_session_time_data.csv  unique_urls_per_session_data.csv
DataEngineerCodeChallenge/src/main/java/main/spark/: AccessLog.java  AccessLogEntryParser.java  AccessLogParser.java  SparkJob.java
